<html>
<head>
    
    <title>To-Do List</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        #a,h2{
            max-width: 100vw;
            height: 5vw;
            background-color:lightskyblue;
            color: black;
            text-align: center;
            font-size: 3vw;
        }
        .container{
            width: 42vw;
            height:32vw;
            border: 1px solid lightskyblue;
            position: absolute;
            left: 30vw;
            top: 15vw;
            box-shadow: 0px 0px 4px 6px lightskyblue;
            transition: 1s;
            font-size: 2.2vw;
            overflow-x: scroll;
            overflow-y: scroll;
            padding-left: 10px;
            text-align: center;
        }
        .container::-webkit-scrollbar {
             display: none;
        }
        .container {
              -ms-overflow-style: none;  /* IE and Edge */
              scrollbar-width: none;  /* Firefox */
        }
    
        .add{
            width: 16vw;
            height:3.5vw;
            border: 2px groove lightskyblue;
            position: absolute;
            left: 30vw;
            top: 50vw;
            box-shadow: 0px 0px 1px 1px lightskyblue;
            text-align: center;
            font-size: 2.2vw;
        }
        .remove{
            width: 16vw;
            height:3.5vw;
            font-size: 2.2vw;
            border: 2px groove lightskyblue;
            position: absolute;
            left: 57vw;
            top: 50vw;
            box-shadow: 0px 0px 1px 1px lightskyblue;
            text-align: center;
        }
        .c:hover,.d:hover{
            box-shadow: 0px 0px 2px 2px lightskyblue;
        }
        #foot{
            color: red;
            top : 20vw;
        }
 </style>
</head>
<body>
    <div id='a'>
        <h2 style="padding-top: 10px;">To-Do List</h2>
    </div>
    <div class="container"><h3>Your List Items</h3><p id ='check'></p></div>
    <div class="add" onclick="fun()">
        <p style="padding: 2px;"> Add Items</p>
    </div>
    <div class="remove" onclick='fun2()'>
        <p  style="padding: 2px;">Remove Items</p>
    </div>

    <script>
        let add=[];
        let b = localStorage.getItem('list');
        console.log(b);
        if(b!=null)
            {
        let v = b.split(',');
        console.log(v);
        console.log(typeof(v));
          add = [...v] ;
            
        document.getElementById('check').innerHTML=''
            add.forEach(el=>{
                if(el != ''){
            document.getElementById('check').innerHTML += el+'<br>'}
            })
            }
    
       function fun(){
            let a = prompt('Enter the list items','List Items...');
            add.push(a);
            console.log(add);
            localStorage.setItem('list',add)
            document.getElementById('check').innerHTML=''
            add.forEach(el=>{
            document.getElementById('check').innerHTML += el+'<br>'
            })
            }
        function fun2(){
            add.pop();
            localStorage.setItem('list',add)
            console.log(add);
            document.getElementById('check').innerHTML=''
            add.forEach(el=>{
            document.getElementById('check').innerHTML += el+'<br>'
            })
        }
    </script>
</body>
</html>